{
  "Group": "com.waypointnav",
  "Name": "WaypointNavigation",
  "Version": "${version}",
  "Description": "A comprehensive waypoint navigation system for Hytale with HUD and world markers",
  "Authors": ["WaypointNav Team"],
  "Website": "https://github.com/yourusername/hytale-waypoint-navigation",
  "ServerVersion": "1.0.0",
  "Dependencies": [],
  "OptionalDependencies": [],
  "DisabledByDefault": false,
  "Main": "com.waypointnav.plugin.WaypointNavigationPlugin",
  "IncludesAssetPack": false
}
